{
    "name": "odi-gcloud-analysis",
    "version": "0.0.1",
    "description": "",
    "author": {
        "name": "Gianfranco Cecconi",
        "email": "gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk",
        "url": "http://www.digitalcontraptionsimaginarium.co.uk"
        },
    "contributors": [ 
        {
          "name": "Gianfranco Cecconi",
          "email": "gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk"
        } 
    ],
    "homepage": "https://github.com/Digital-Contraptions-Imaginarium/odi-gcloud-analysis",
    "repository": { 
        "type": "git", 
        "url": "https://github.com/Digital-Contraptions-Imaginarium/odi-gcloud-analysis.git"
    },
    "bugs": { 
        "url": "https://github.com/Digital-Contraptions-Imaginarium/odi-gcloud-analysis/issues" 
    },
    "keywords": [
        "UK", "government", "procurement"
    ],
    "dependencies" : {
        "async": ">=0.2.10",
        "cheerio": ">=0.13.1",
        "csv": ">=0.3.7",
        "limiter": ">=1.0.5",
        "optimist": ">=0.6.1",
        "request": ">=2.34.0",
        "underscore": ">=1.6.0"
    },
    "license": "CC-BY 4.0",
    "engines": {
        "node": ">=0.10.26"
    }
}